﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Materiales </title>
</head>
<body>

<ul>
  <li>Concreto</li>
  <li>Acero</li>
  <li>Ladrillo</li>
  <li>Madera</li>
  <li>Vidrio</li>
  <li>Aluminio</li>
  <li>Yeso</li>
  <li>Plastico</li>
  <li>Gypsum</li>
  <li>Aislante</li>
  <li>Zinc</li>
  <li>Ceramica</li>
  <li>Hormigon</li>
  <li>Pimtura</li>
</ul>

</body>
</html>