﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div style="background-color:#F7677B;" class="col">
          <a class="navbar-brand" href="#">
            <img src="LogoC.jpg" alt="Bootstrap" width="100" height="100">
          </a>
        </div>
        <div class="col-6">
          <h1 style="background-color:#F7677B;" class="display-5">GALARZA LEON</h1>
        </div>
        <div class="col">
            <nav>
        <ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Daniel Gancino</a></li>
		<li><a href="#">Perfil</a></l>
		<li><a href="#">Cerrar Sesion</a></li>
	 </ul>
    </nav>
        </div>
      </div>
      <div class="row">
        <div style="background-color:#ADD8E6;" class="col">
          <nav class="nav flex-column">
  <a class="nav-link active" aria-current="page" href="../taller5/paginaClase2.html">Materiales</a>
  <a class="nav-link" href="../taller5/paginaClase3.html">Contactanos</a>
</nav>
        </div>
        <div class="col-9">
        <a class="navbar-brand" href="#">
            <img src="imagen4.jpg" alt="Bootstrap" width="500" height="300">
          </a>
          
</div>


        </div>
      </div>
      <div class="container text-center">
  <div class="row">
    <div class="col">
En Galarza Leon, nuestra misión es transformar sueños en realidades tangibles mediante la construcción de espacios innovadores, sostenibles y de alta calidad.     </div>
    <div class="col">

Nuestra visión en Galarza Leon es ser reconocidos como la constructora líder en innovación y sostenibilidad en el sector de la construcción.    </div>
    <div class="col">
          <nav class="nav flex-column">
  <a class="nav-link active" aria-current="page" href="https://www.facebook.com/glconstructora.ltda/">Conocenos</a>
  <a class="nav-link" href="https://www.emis.com/php/company-profile/EC/Galarza_Leon_Compania_Constructora_Glcc_CiaLtda_es_9664246.html">Consulta nuestro informe!</a>
  <a class="nav-link" href="https://concepto.de/construccion/#:~:text=La%20construcci%C3%B3n%20es%20el%20acto,las%20conoce%20tambi%C3%A9n%20como%20construcciones.">Que es la construccion ?</a>
</nav>
        </div>
  </div>
</div>
      <div class="row">
        <div class="col">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagen1.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagen2.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagen3.jpg" class="d-block w-50" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <footer>
        <div>
            <p>&copy; 2024 Constructora Galarza Leon. Todos los derechos reservados.</p>
        </div>
        <div>
            <p>Dirección: Calle Falsa 123, Ciudad de Ejemplo, País de Ejemplo</p>
        </div>
        <div>
            <p>Teléfono: +123 456 7890</p>
        </div>
        <div>
            <p>Email: contacto@constructoraejemplo.com</p>
        </div>
        <div>
            <p>
                Síguenos en:
                <a href="https://www.facebook.com">Facebook</a> |
                <a href="https://www.twitter.com">Twitter</a> |
                <a href="https://www.instagram.com">Instagram</a>
            </p>
        </div>
    </footer>
  </body>
</html>